<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4c-SY-vlO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-cz-hca">
                                <rect key="frame" x="240" y="84" width="120" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A32-iA-iAj"/>
                                    <constraint firstAttribute="height" constant="40" id="a9Z-Wd-chT"/>
                                </constraints>
                                <state key="normal" title="Assessment#1"/>
                                <connections>
                                    <segue destination="Iqc-FM-1LS" kind="show" id="0Cx-9E-gfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-Ii-NTJ">
                                <rect key="frame" x="240" y="134" width="120" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ys-kc-9tG"/>
                                    <constraint firstAttribute="width" constant="120" id="y24-6g-fhb"/>
                                </constraints>
                                <state key="normal" title="Assessment#2"/>
                                <connections>
                                    <segue destination="0Kh-3V-nyT" kind="show" id="s7W-wt-iNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-ui-RcE">
                                <rect key="frame" x="240" y="184" width="120" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0aE-zU-bGv"/>
                                    <constraint firstAttribute="width" constant="120" id="fK8-6b-Fga"/>
                                </constraints>
                                <state key="normal" title="Assessment#3"/>
                                <connections>
                                    <segue destination="gUT-6p-iOr" kind="show" id="WhB-eX-9yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-ld-3ug">
                                <rect key="frame" x="240" y="234" width="120" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BMa-yG-s29"/>
                                    <constraint firstAttribute="height" constant="40" id="FGq-yB-2l2"/>
                                </constraints>
                                <state key="normal" title="Assessment#4"/>
                                <connections>
                                    <segue destination="LBv-Mq-CNY" kind="show" id="yPn-Iy-5DM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hx5-cz-hca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xB-PQ-zv0"/>
                            <constraint firstItem="7RT-Ii-NTJ" firstAttribute="top" secondItem="Hx5-cz-hca" secondAttribute="bottom" constant="10" id="GUl-Hi-n3b"/>
                            <constraint firstItem="Hx5-cz-hca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WL7-Sz-J99"/>
                            <constraint firstItem="2oq-ld-3ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVh-wf-eAz"/>
                            <constraint firstItem="7RT-Ii-NTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHf-8c-E1q"/>
                            <constraint firstItem="LYp-ui-RcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhB-G0-T2t"/>
                            <constraint firstItem="2oq-ld-3ug" firstAttribute="top" secondItem="LYp-ui-RcE" secondAttribute="bottom" constant="10" id="jKu-y3-FUU"/>
                            <constraint firstItem="LYp-ui-RcE" firstAttribute="top" secondItem="7RT-Ii-NTJ" secondAttribute="bottom" constant="10" id="yzr-7T-NOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VL-Cb-QBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="180"/>
        </scene>
        <!--Sum Of Odd View Controller-->
        <scene sceneID="IwC-5l-Guy">
            <objects>
                <viewController id="Iqc-FM-1LS" customClass="SumOfOddViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbW-zV-o2l"/>
                        <viewControllerLayoutGuide type="bottom" id="cLy-eF-EH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKQ-Jk-EKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算 1 ~ 100 中奇數的總和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-9X-8Lp">
                                <rect key="frame" x="181" y="268" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-sR-c0X">
                                <rect key="frame" x="20" y="312" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WvB-sR-c0X" secondAttribute="trailing" constant="20" id="Hr1-Lh-YX0"/>
                            <constraint firstItem="rCI-9X-8Lp" firstAttribute="centerX" secondItem="uKQ-Jk-EKW" secondAttribute="centerX" id="OLM-rT-xXZ"/>
                            <constraint firstItem="WvB-sR-c0X" firstAttribute="top" secondItem="rCI-9X-8Lp" secondAttribute="bottom" constant="20" id="VWz-Xm-bRm"/>
                            <constraint firstItem="rCI-9X-8Lp" firstAttribute="centerY" secondItem="uKQ-Jk-EKW" secondAttribute="centerY" constant="-20" id="k3W-ez-tu3"/>
                            <constraint firstItem="WvB-sR-c0X" firstAttribute="centerX" secondItem="uKQ-Jk-EKW" secondAttribute="centerX" id="oXC-RP-bln"/>
                            <constraint firstItem="WvB-sR-c0X" firstAttribute="leading" secondItem="uKQ-Jk-EKW" secondAttribute="leading" constant="20" id="qUR-iA-jOQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oXC-RP-bln"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="WvB-sR-c0X" id="YRB-8B-JNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrV-MZ-gJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auZ-16-kLz">
            <objects>
                <viewController id="0Kh-3V-nyT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRA-qj-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="XL7-7y-1FO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INT-qR-jWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-SG-G3k">
                                <rect key="frame" x="15" y="523.5" width="280" height="66.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.41960784313725491" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-xp-Ohk">
                                <rect key="frame" x="305" y="523.5" width="280" height="66.5"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.59607843137254901" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLt-SG-G3k" firstAttribute="leading" secondItem="INT-qR-jWb" secondAttribute="leading" constant="15" id="3Ij-jY-wTg"/>
                            <constraint firstItem="tZI-xp-Ohk" firstAttribute="leading" secondItem="fLt-SG-G3k" secondAttribute="trailing" constant="10" id="4px-KH-rj1"/>
                            <constraint firstAttribute="trailing" secondItem="tZI-xp-Ohk" secondAttribute="trailing" constant="15" id="54a-wn-Kmj"/>
                            <constraint firstItem="XL7-7y-1FO" firstAttribute="top" secondItem="fLt-SG-G3k" secondAttribute="bottom" constant="10" id="9kW-lx-pbi"/>
                            <constraint firstItem="XL7-7y-1FO" firstAttribute="top" secondItem="tZI-xp-Ohk" secondAttribute="bottom" constant="10" id="Bhd-YZ-ps0"/>
                            <constraint firstItem="fLt-SG-G3k" firstAttribute="height" secondItem="INT-qR-jWb" secondAttribute="height" multiplier="1:9" id="CkC-aU-qTN"/>
                            <constraint firstItem="tZI-xp-Ohk" firstAttribute="width" secondItem="fLt-SG-G3k" secondAttribute="width" id="YZ7-jt-Uaa"/>
                            <constraint firstItem="tZI-xp-Ohk" firstAttribute="height" secondItem="INT-qR-jWb" secondAttribute="height" multiplier="1:9" id="l6E-WW-Fdx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37e-kN-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="205"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="NGw-MW-UKF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LBv-Mq-CNY" customClass="AlertViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulK-Y4-dhV"/>
                        <viewControllerLayoutGuide type="bottom" id="2S7-5I-prh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mQ-fy-saN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-qL-IF5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sdb-YR-CQ6">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" textLabel="Zdv-lx-PYV" style="IBUITableViewCellStyleDefault" id="SsZ-8Z-vx2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsZ-8Z-vx2" id="wcz-1T-tPi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdv-lx-PYV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LBv-Mq-CNY" id="cCM-XI-htI"/>
                                    <outlet property="delegate" destination="LBv-Mq-CNY" id="Miq-uU-5hk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxJ-qL-IF5" firstAttribute="top" secondItem="ulK-Y4-dhV" secondAttribute="bottom" id="7Og-r0-5yL"/>
                            <constraint firstAttribute="trailing" secondItem="rxJ-qL-IF5" secondAttribute="trailing" id="GMw-4N-wZn"/>
                            <constraint firstItem="rxJ-qL-IF5" firstAttribute="leading" secondItem="0mQ-fy-saN" secondAttribute="leading" id="QwY-fx-XDZ"/>
                            <constraint firstItem="2S7-5I-prh" firstAttribute="top" secondItem="rxJ-qL-IF5" secondAttribute="bottom" id="Ry4-Jr-ufs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fn-6Q-ybB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="956"/>
        </scene>
        <!--Life Cycle View Controller-->
        <scene sceneID="jA8-Kg-2no">
            <objects>
                <viewController id="gUT-6p-iOr" customClass="LifeCycleViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4T-La-WQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqq-QA-p2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOb-lt-4Rk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Observe Messages" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-PA-pO9">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRy-PA-pO9" firstAttribute="leading" secondItem="FOb-lt-4Rk" secondAttribute="leading" constant="20" id="W7a-ot-Ydp"/>
                            <constraint firstItem="Wqq-QA-p2A" firstAttribute="top" secondItem="qRy-PA-pO9" secondAttribute="bottom" constant="20" id="iCA-zD-fxZ"/>
                            <constraint firstItem="qRy-PA-pO9" firstAttribute="top" secondItem="FOb-lt-4Rk" secondAttribute="top" constant="20" id="iVI-Yp-dF2"/>
                            <constraint firstAttribute="trailing" secondItem="qRy-PA-pO9" secondAttribute="trailing" constant="20" id="yJY-Mj-nfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="qRy-PA-pO9" id="HRW-8w-GA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw9-St-UPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nks-mn-FDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4c-SY-vlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvv-6M-LdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OH9-br-z4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfe-pD-ucW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="180"/>
        </scene>
    </scenes>
</document>
