<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUT-6p-iOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sum Of Odd View Controller-->
        <scene sceneID="IwC-5l-Guy">
            <objects>
                <viewController id="Iqc-FM-1LS" customClass="SumOfOddViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbW-zV-o2l"/>
                        <viewControllerLayoutGuide type="bottom" id="cLy-eF-EH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKQ-Jk-EKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算 1 ~ 100 中奇數的總和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-9X-8Lp">
                                <rect key="frame" x="181" y="268" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-sR-c0X">
                                <rect key="frame" x="20" y="312" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WvB-sR-c0X" secondAttribute="trailing" constant="20" id="Hr1-Lh-YX0"/>
                            <constraint firstItem="rCI-9X-8Lp" firstAttribute="centerX" secondItem="uKQ-Jk-EKW" secondAttribute="centerX" id="OLM-rT-xXZ"/>
                            <constraint firstItem="WvB-sR-c0X" firstAttribute="top" secondItem="rCI-9X-8Lp" secondAttribute="bottom" constant="20" id="VWz-Xm-bRm"/>
                            <constraint firstItem="rCI-9X-8Lp" firstAttribute="centerY" secondItem="uKQ-Jk-EKW" secondAttribute="centerY" constant="-20" id="k3W-ez-tu3"/>
                            <constraint firstItem="WvB-sR-c0X" firstAttribute="centerX" secondItem="uKQ-Jk-EKW" secondAttribute="centerX" id="oXC-RP-bln"/>
                            <constraint firstItem="WvB-sR-c0X" firstAttribute="leading" secondItem="uKQ-Jk-EKW" secondAttribute="leading" constant="20" id="qUR-iA-jOQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oXC-RP-bln"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="WvB-sR-c0X" id="YRB-8B-JNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrV-MZ-gJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auZ-16-kLz">
            <objects>
                <viewController id="0Kh-3V-nyT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRA-qj-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="XL7-7y-1FO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INT-qR-jWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-SG-G3k">
                                <rect key="frame" x="15" y="523.5" width="280" height="66.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.41960784313725491" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-xp-Ohk">
                                <rect key="frame" x="305" y="523.5" width="280" height="66.5"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.59607843137254901" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLt-SG-G3k" firstAttribute="leading" secondItem="INT-qR-jWb" secondAttribute="leading" constant="15" id="3Ij-jY-wTg"/>
                            <constraint firstItem="tZI-xp-Ohk" firstAttribute="leading" secondItem="fLt-SG-G3k" secondAttribute="trailing" constant="10" id="4px-KH-rj1"/>
                            <constraint firstAttribute="trailing" secondItem="tZI-xp-Ohk" secondAttribute="trailing" constant="15" id="54a-wn-Kmj"/>
                            <constraint firstItem="XL7-7y-1FO" firstAttribute="top" secondItem="fLt-SG-G3k" secondAttribute="bottom" constant="10" id="9kW-lx-pbi"/>
                            <constraint firstItem="XL7-7y-1FO" firstAttribute="top" secondItem="tZI-xp-Ohk" secondAttribute="bottom" constant="10" id="Bhd-YZ-ps0"/>
                            <constraint firstItem="fLt-SG-G3k" firstAttribute="height" secondItem="INT-qR-jWb" secondAttribute="height" multiplier="1:9" id="CkC-aU-qTN"/>
                            <constraint firstItem="tZI-xp-Ohk" firstAttribute="width" secondItem="fLt-SG-G3k" secondAttribute="width" id="YZ7-jt-Uaa"/>
                            <constraint firstItem="tZI-xp-Ohk" firstAttribute="height" secondItem="INT-qR-jWb" secondAttribute="height" multiplier="1:9" id="l6E-WW-Fdx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37e-kN-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="861"/>
        </scene>
        <!--Life Cycle View Controller-->
        <scene sceneID="jA8-Kg-2no">
            <objects>
                <viewController id="gUT-6p-iOr" customClass="LifeCycleViewController" customModule="ACAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4T-La-WQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqq-QA-p2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOb-lt-4Rk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Observe Messages" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-PA-pO9">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRy-PA-pO9" firstAttribute="leading" secondItem="FOb-lt-4Rk" secondAttribute="leading" constant="20" id="W7a-ot-Ydp"/>
                            <constraint firstItem="Wqq-QA-p2A" firstAttribute="top" secondItem="qRy-PA-pO9" secondAttribute="bottom" constant="20" id="iCA-zD-fxZ"/>
                            <constraint firstItem="qRy-PA-pO9" firstAttribute="top" secondItem="FOb-lt-4Rk" secondAttribute="top" constant="20" id="iVI-Yp-dF2"/>
                            <constraint firstAttribute="trailing" secondItem="qRy-PA-pO9" secondAttribute="trailing" constant="20" id="yJY-Mj-nfa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw9-St-UPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1556"/>
        </scene>
    </scenes>
</document>
