2016-05-16 09:25:31 +0000
  viewDidLoad()

2016-05-16 09:25:31 +0000
  viewWillAppear

2016-05-16 09:25:31 +0000
  viewWillLayoutSubviews()

2016-05-16 09:25:31 +0000
  viewDidLayoutSubviews()

2016-05-16 09:25:31 +0000
  viewDidAppear

2016-05-16 09:25:31 +0000
  viewWillLayoutSubviews()

2016-05-16 09:25:31 +0000
  viewDidLayoutSubviews()

2016-05-16 09:25:37 +0000
  viewWillDisappear

2016-05-16 09:25:37 +0000
  viewWillLayoutSubviews()

2016-05-16 09:25:37 +0000
  viewDidLayoutSubviews()

2016-05-16 09:25:38 +0000
  viewDidDisappear